FamilyRename/CreatViewSectionWPF.xaml

<Window x:Class="FamilyRename.CreatViewSectionWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyRename"
        mc:Ignorable="d"
        Title="剖面Pro" Height="150" Width="300" ResizeMode="NoResize" WindowStartupLocation="Manual" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.1*" ></ColumnDefinition>
            <ColumnDefinition  Width="0.6*"></ColumnDefinition>
            <ColumnDefinition  Width="2*"></ColumnDefinition>
            <ColumnDefinition  Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            剖面类型：
        </TextBlock>
        <!--ItemsSource="{Binding ViewTypeIDs}" DisplayMemberPath="Name"  SelectedIndex="0"-->
        <ComboBox Name="viewtype" Grid.Column="2" Grid.Row="1" Margin="8" 
                  SelectionChanged="viewtype_SelectionChanged"
                  >
        </ComboBox>
    </Grid>
</Window>
