FamilyRename/NewFittingWPF.xaml

<Window x:Class="FamilyRename.NewFittingWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyRename"
        mc:Ignorable="d"
        Title="新建配件" Height="300" Width="500" FontSize="18" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <RadioButton Content="管道管件" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" 
                      VerticalAlignment="Center" FontSize="20"/>
        <RadioButton Content="桥架配件" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" 
                      VerticalAlignment="Center" FontSize="20"/>

        <ComboBox Name="pipeFittings" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Width="180" Margin="20,23,0,0"  />
        <Label Content="复制源名称" Grid.Column="1" HorizontalAlignment="Left" Margin="15,5,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="15" Height="30"/>


        <Label Content="新建管件名称" Grid.Column="1" HorizontalAlignment="Left" Margin="15,5,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="15" Height="30"/>

        <Label Content="桥架类型" Grid.Column="2" HorizontalAlignment="Left" Margin="15,5,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="15" Height="30"/>
        <ComboBox Name="cableType" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Width="180" Margin="20,23,0,0"  />
        <TextBox Grid.Column="1" HorizontalAlignment="Left"  Margin="20,23,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" Height="29" Width="180"/>
        <Label Content="新建配件名称" Grid.Column="2" HorizontalAlignment="Left" Margin="15,5,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="15" Height="30"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left"  Margin="20,23,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" Height="29" Width="180"/>

        <Line X1="200" Y1="10" X2="200" Y2="500" Stroke="Red" StrokeDashArray="10" StrokeThickness="9" Margin="10,50,-10,-50"></Line>

    </Grid>
</Window>
