FamilyRename/NewFittingWPF.xaml

<Window x:Class="FamilyRename.NewFittingWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyRename"
        mc:Ignorable="d"
        Title="新建配件" Height="300" Width="480" FontSize="18" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <RadioButton x:Name="pipebool" Content="管道管件" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" 
                      VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="20" GroupName="bool1"  IsChecked="True" 
                   Click="pipebool_Click" />
        
        <RadioButton x:Name="cablebool" Content="桥架配件" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" 
                      VerticalAlignment="Center" FontSize="20" GroupName="bool1"  Click="cablebool_Click"/>

        <TextBox x:Name="pipeSourceName"  Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Width="180" Height="29" Margin="20,23,0,0" Text="输入类型名称" FontSize="17" FontFamily="仿宋" IsUndoEnabled="True" GotFocus="pipeSourceName_GotFocus"  />
        
        <Label Content="复制源名称" Grid.Column="1" HorizontalAlignment="Left" Margin="15,5,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="15" Height="30"/>

        <Label Content="新建管件名称" Grid.Column="1" HorizontalAlignment="Left" Margin="15,5,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="15" Height="30"/>

        <Label Content="桥架类型" Grid.Column="2" HorizontalAlignment="Left" Margin="15,5,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="15" Height="30"/>
        
        <ComboBox x:Name="cableTypeCB" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Width="180" Margin="20,23,0,0"    SelectionChanged="cableTypeCB_SelectionChanged" SelectedIndex="0" IsEnabled="False"/>
        
        <TextBox x:Name="pipename" Grid.Column="1" HorizontalAlignment="Left"  Margin="20,23,0,0" Grid.Row="3" TextWrapping="Wrap" Text="输入管件名称" Height="29" Width="180" FontFamily="仿宋" FontSize="17" GotFocus="pipename_GotFocus" />
        
        <Label Content="新建配件名称" Grid.Column="2" HorizontalAlignment="Left" Margin="15,5,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="15" Height="30"/>
        
        <TextBox x:Name="cablename" Grid.Column="2" HorizontalAlignment="Left"  Margin="20,23,0,0" Grid.Row="3" TextWrapping="Wrap" Text="输入配件名称" Height="29" Width="180" FontFamily="仿宋" FontSize="17" IsEnabled="False" GotFocus="cablename_GotFocus" />

        <Button x:Name="creatfit" Grid.Row="4"  Width="120" Height="35" Grid.ColumnSpan="2" Grid.Column="1" Margin="125,8,125,9" FontSize="23" FontFamily="仿宋" Click="creatfit_Click" >生成配件</Button>


    </Grid>
</Window>
