FamilyRename/RenameWindow.xaml

<Window x:Class="FamilyRename.RenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyRename"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"    
        Title="族重命名" Height="200" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid >
        <Grid.RowDefinitions>


            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.1*" ></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="1.5*"></ColumnDefinition>
            <ColumnDefinition  Width="0.2*"></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
        <TextBox x:Name="newname" Grid.Row="1" Grid.Column="2" Width="150"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" FontSize="22" ></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="1" Height="30" Width="130"  VerticalAlignment="Center"  FontSize="22"   FontFamily="Candara Light" TextAlignment="Center">新名称</TextBlock>
        <Button Grid.Column="2" Grid.Row="2" Width="150"  x:Name="btnRename" Click="btnRename_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Candara Light">选择族实例</Button>

    </Grid>
</Window>
